<?xml version="1.0"?>
<sdf version="1.5">
    <model name="bottle_duvel_red">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.025</radius>
                        <length>0.2</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://bottles/duvel_red/meshes/bottle.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <emissive>0.2 0.2 0.2 1</emissive>
                </material>
            </visual>
        </link>
    </model>
</sdf>
